**********************************************
*      Inifil Generated by CWiIni-Class      *
*         Date: 06.09.2021  14:14:49         *
**********************************************



[Database]
ConnectionString=Provider=Microsoft.Jet.OLEDB.4.0;User ID=Admin;Data Source=C:\Users\Feed Station\Documents\FEED_Development\FEED_TESTING.mdb;Mode=ReadWrite|Share Deny None;Jet OLEDB:System database="";Jet OLEDB:Registry Path="";Jet OLEDB:Database Password="";Jet OLEDB:Engine Type=5;Jet OLEDB:Database Locking Mode=1;Jet OLEDB:Global Partial Bulk Ops=2;Jet OLEDB:Global Bulk Transactions=1;Jet OLEDB:New Database Password="";Jet OLEDB:Create System Database=False;Jet OLEDB:Encrypt Database=False;Jet OLEDB:Don't Copy Locale on Compact=False;Jet OLEDB:Compact Without Replica Repair=False;Jet OLEDB:SFP=False;

[System]
Title=MNRF Trawl Bio V08c
WindowSize=2
FontName=Arial
FontSize=12
FontWeight=7
LabelFontName=Arial
LabelFontSize=12
LabelFontWeight=7
LevelFontSize=14
LevelFontWeight=14
LogSql=0
TitleBarHeight=35
LevelBarHeight=44

[BIGFIN_BOARD1]
TextLengthMode=Lengths
TextAlphaMode=Text
TextNumericMode=Numbers
TextFunctionMode=Codes
TextShortCutMode=Codes and Buttons

[BIGFIN_BOARD2]
TextLengthMode=Lengths
TextAlphaMode=Text
TextNumericMode=Numbers
TextFunctionMode=Codes
TextShortCutMode=Codes and Buttons

[InputDevice1]
Baud=4800
DataBits=8
Parity=0
StopBits=1
Value1=CSV,32,1,1,MUL,1000

[InputDevice2]
PortNo=COM7
Baud=9600
DataBits=7
Parity=0
StopBits=1
Value1=CSV,9,3,1,1
EOL=13,10

[InputDevice3]
Baud=9600
DataBits=8
Parity=0
StopBits=1
Value1=CSV,32,1,1,MUL,1000

[Sequences]
FirstSequencedLevel=5
DefaultSequence=1,2,3,4
Sequence1=1,2,3,4,5
Sequence2=1,2,3,4,7,8,9
Sequence3=1,2,3,4,6
Sequence4=1,2,3,4,7,8,9,10,11
Sequence5=1,2,3,4,12,*13,15,16
Sequence6=1,2,3,4,7,8,14
MapTable=SequenceMap_Bio,SubSamp,Process,Sequence
SequenceControl1=3.1
SequenceControl2=4.1

[Distribution]
LowerLimit=MinBin
GroupWidth=BinWidth
GroupCount=NumBins
Distlevel=14
UpdateInterval=1000
DistParam=Length
Height=110
SubGroupParam=LifeStage
NumberOfSubGrpColor=16
SubGrpColor1=0,255,0,0
SubGrpColor2=1,255,0,0
SubGrpColor3=2,255,0,0
SubGrpColor4=3,255,0,0
SubGrpColor5=4,255,0,0
SubGrpColor6=5,255,0,0
SubGrpColor7=6,255,0,0
SubGrpColor8=7,255,0,0
SubGrpColor9=8,255,0,0
SubGrpColor10=9,255,0,0
SubGrpColor11=10,255,0,0
SubGrpColor12=11,255,0,0
SubGrpColor13=12,255,0,0
SubGrpColor14=13,255,0,0
SubGrpColor15=14,255,0,0
SubGrpColor16=15,255,0,0
SpecTable=Codes_Species
SpecParam=SpeciesCode
SpecSourceLevel=7
SpecSourceParam=1

[LabelPrint2]
LeftMargin=150
RightMargin=0
TopMargin=30
BottomMargin=0
RowMargin=100
ColumnMargin=10
GridOn=1
FontSize=8
FontName=Arial

[InputSourceMacros]
OnValue1.1=#USERMACRO10
OnValue2.1=#USERMACRO20
OnValue3.1=#USERMACRO30

[UserMacro]
UserMacro10=#IF,"%L4P6%","51",#GET_VALUE,1,1,5,1,#KEY,ENTER,#ELSE,#USERMACRO11
UserMacro11=#IF,"%L4P6%","61",#GET_VALUE,1,1,6,1,#KEY,ENTER,#ELSE,#USERMACRO12
UserMacro12=#IF,"%L4P6%","93",#GET_VALUE,1,1,9,3,#KEY,ENTER,#ELSE,#USERMACRO13
UserMacro13=#IF,"%L4P6%","912",#GET_VALUE,1,1,9,12,#KEY,ENTER,#ELSE,#USERMACRO14
UserMacro14=#IF,"%L4P6%","152",#GET_VALUE,1,1,15,2,#KEY,ENTER
UserMacro20=#IF,"%L4P6%","51",#GET_VALUE,2,1,5,1,#KEY,ENTER,#ELSE,#USERMACRO21
UserMacro21=#IF,"%L4P6%","61",#GET_VALUE,2,1,6,1,#KEY,ENTER,#ELSE,#USERMACRO22
UserMacro22=#IF,"%L4P6%","93",#GET_VALUE,2,1,9,3,#KEY,ENTER,#ELSE,#USERMACRO23
UserMacro23=#IF,"%L4P6%","912",#GET_VALUE,2,1,9,12,#KEY,ENTER,#ELSE,#USERMACRO24
UserMacro24=#IF,"%L4P6%","152",#GET_VALUE,2,1,15,2,#KEY,ENTER
UserMacro30=#IF,"%L4P6%","51",#GET_VALUE,3,1,5,1,#KEY,ENTER,#ELSE,#USERMACRO31
UserMacro31=#IF,"%L4P6%","61",#GET_VALUE,3,1,6,1,#KEY,ENTER,#ELSE,#USERMACRO32
UserMacro32=#IF,"%L4P6%","93",#GET_VALUE,3,1,9,3,#KEY,ENTER,#ELSE,#USERMACRO33
UserMacro33=#IF,"%L4P6%","912",#GET_VALUE,3,1,9,12,#KEY,ENTER,#ELSE,#USERMACRO33
UserMacro34=#IF,"%L4P6%","152",#GET_VALUE,3,1,15,2,#KEY,ENTER

[Stratification30]
GroupWidth=100000
StratLevel=3
StratParam=53
StratLimTable=StratLimits3_0
CategoryLevel=4
CategoryParam=2
StratLimCategoryParam=IsMessage

[Stratification31]
GroupWidth=100000
StratLevel=3
StratParam=53
StratLimTable=StratLimits3_1
CategoryLevel=3
CategoryParam=1
StratLimCategoryParam=IsSubSample

[Stratification70]
GroupWidth=100000
StratLevel=7
StratParam=1
StratLimTable=StratLimits7_0
CategoryLevel=7
CategoryParam=5
StratLimCategoryParam=IsMsg

[Stratification80]
GroupWidth=100000
StratLevel=8
StratParam=1
StratLimTable=StratLimits8_0
CategoryLevel=8
CategoryParam=3
StratLimCategoryParam=FishData

[Stratification91]
GroupWidth=100000
StratLevel=9
StratParam=1
StratLimTable=StratLimits9_1
CategoryLevel=9
CategoryParam=6
StratLimCategoryParam=IsWarning

[Stratification92]
GroupWidth=100000
StratLevel=9
StratParam=1
StratLimTable=StratLimits9_2
CategoryLevel=9
CategoryParam=48
StratLimCategoryParam=WoundsYN

[Stratification93]
GroupWidth=100000
StratLevel=9
StratParam=1
StratLimTable=StratLimits9_3
CategoryLevel=9
CategoryParam=24
StratLimCategoryParam=AgeTaken

[Stratification130]
GroupWidth=100000
StratLevel=13
StratParam=1
StratLimTable=StratLimits13_0
CategoryLevel=13
CategoryParam=4
StratLimCategoryParam=LastCtWt

[Stratification140]
GroupWidth=100000
StratLevel=14
StratParam=1
StratLimTable=StratLimits14_0
CategoryLevel=14
CategoryParam=2
StratLimCategoryParam=IsWarning

[ErrorMessages]
FieldErrorNotINT=Integer only
FieldErrorNotDBL=Numbers only
FieldErrorTooManyDecimals=More than X decimals
FieldErrorTooManyDots=More than one decimal point
FieldErrorTooManyCharacters=Value too long. Max size X
DatabaseErrorNonUniqueKey=New KEY was not unique. Reverted to previous value
DatabaseErrorFailedToWriteField=Failed to write to database

[Sounds]
NewKey=FEEDNewKey.wav
NewValueTyped=FEEDNewValueTyped.wav
NewValueExt=FEEDNewValueExt.wav
NewValueFM=FEEDNewValueFM.wav
NewValueLastVisible=FEEDLastValueVisible.wav
Error=FEEDError.wav
ButtonDown=FEEDButtonDown.wav
ButtonUp=FEEDButtonUp.wav

[FunctionKeys]

[Level1]
DatabaseName=OP_1Cruise
DisplayName=Cruise
NoRows=-2
ShiftFocusNextLevel=1
KeyParameter=1
UserConfirmAddNew=0
AutonumberKey=0
ClearLevelOnLastParameter=0
AfterLevelLoadMacro=#SEND,BFB1,{&m,0#},#SEND,{BFB2,&m,0#}

[Level2]
DatabaseName=OP_2Serial
DisplayName=SERIAL
NoRows=1
ShiftFocusNextLevel=1
KeyParameter=1
UserConfirmAddNew=0
AutonumberKey=0
ClearLevelOnLastParameter=0
NumberOfColumns=2
OrderBy=7
EnableButtonChangeKey=0
EnableButtonNewRecord=0
EnableButtonDeleteRecord=0
LevelFontName=Arial Black
LevelColor=0,0,0

[Level3]
DatabaseName=TR_1SubSample
DisplayName=SUBSAMPLE Y/N
NoRows=1
ShiftFocusNextLevel=1
KeyParameter=1
UserConfirmAddNew=0
AutonumberKey=0
ClearLevelOnLastParameter=0
NumberOfColumns=3
BrowseListParameters1=2
BrowseListParameters2=3
LastUpdateTimeField=WhenUpdated
LevelFontName=Arial Black
LevelColor=0,0,0
OrderBy=8

[Level4]
DatabaseName=TR_2Process
DisplayName=Process
NoRows=-2
ShiftFocusNextLevel=1
KeyParameter=1
UserConfirmAddNew=0
AutonumberKey=0
ClearLevelOnLastParameter=0
NumberOfColumns=3
BrowseListParameters1=2
BrowseListParameters2=3
LastUpdateTimeField=WhenUpdated
OrderBy=4

[Level5]
DatabaseName=TR_3DiscardWeights
DisplayName=DISCARDS
NoRows=3
ShiftFocusNextLevel=0
KeyParameter=57
UserConfirmAddNew=0
AutonumberKey=1
ClearLevelOnLastParameter=1
NumberOfColumns=4
BrowseListParameters1=1
BrowseListParameters2=2
BrowseListParameters3=3
LastUpdateTimeField=WhenUpdated
EnableButtonChangeKey=0
LevelColor=68,110,66
LevelFontName=Arial Black

[Level6]
DatabaseName=TR_4SampleWeight
DisplayName=SAMPLE WEIGHT
NoRows=3
ShiftFocusNextLevel=1
KeyParameter=57
UserConfirmAddNew=0
AutonumberKey=1
ClearLevelOnLastParameter=0
NumberOfColumns=4
BrowseListParameters1=1
BrowseListParameters2=2
BrowseListParameters3=3
LastUpdateTimeField=WhenUpdated
EnableButtonChangeKey=0
LevelColor=171,85,85
LevelFontName=Arial Black

[Level7]
DatabaseName=TR_5Species
DisplayName=SPECIES
NoRows=2
ShiftFocusNextLevel=1
KeyParameter=1
UserConfirmAddNew=0
AutonumberKey=0
ClearLevelOnLastParameter=0
NumberOfColumns=2
LastUpdateTimeField=WhenUpdated
LevelColor=0,0,142
LevelFontName=Arial Black

[Level8]
DatabaseName=TR_6LifeStage
DisplayName=LIFE STAGE
NoRows=1
ShiftFocusNextLevel=1
KeyParameter=1
UserConfirmAddNew=0
AutonumberKey=0
ClearLevelOnLastParameter=0
NumberOfColumns=3
BrowseListParameters1=12
LastUpdateTimeField=WhenUpdated
LevelColor=0,0,142
LevelFontName=Arial Black

[Level9]
DatabaseName=TR_7Fish
DisplayName=TR_FISH
NoRows=6
ShiftFocusNextLevel=0
KeyParameter=59
UserConfirmAddNew=0
AutonumberKey=1
ClearLevelOnLastParameter=1
NumberOfColumns=6
BrowseListParameters1=1
BrowseListParameters2=2
BrowseListParameters3=3
BrowseListParameters4=4
BrowseListParameters5=5
BrowseListParameters6=7
LastUpdateTimeField=WhenUpdated
EnableButtonChangeKey=0
LevelColor=0,0,142
LevelFontName=Arial Black
AfterLevelLoadMacro=#USERMACRO90,#USERMACRO91,#USERMACRO92,#USERMACRO93,#USERMACRO94

[Level10]
DatabaseName=TR_8PreySpecies
DisplayName=PREY SPECIES
NoRows=1
ShiftFocusNextLevel=1
KeyParameter=1
UserConfirmAddNew=0
AutonumberKey=0
ClearLevelOnLastParameter=0
NumberOfColumns=4
LastUpdateTimeField=WhenUpdated
LevelColor=0,0,142
LevelFontName=Arial Black

[Level11]
DatabaseName=TR_9PreyLengths
DisplayName=PREY LENGTHS
NoRows=1
ShiftFocusNextLevel=0
KeyParameter=2
UserConfirmAddNew=0
AutonumberKey=1
ClearLevelOnLastParameter=1
NumberOfColumns=4
LastUpdateTimeField=WhenUpdated
LevelColor=0,0,142
LevelFontName=Arial Black

[Level12]
DatabaseName=TR_3CSpecies
DisplayName=SPECIES
NoRows=1
ShiftFocusNextLevel=1
KeyParameter=1
UserConfirmAddNew=0
AutonumberKey=0
ClearLevelOnLastParameter=0
NumberOfColumns=4
LastUpdateTimeField=WhenUpdated
LevelColor=153,102,51
LevelFontName=Arial Black
LevelFontSize=15

[Level13]
DatabaseName=TR_3DLifeStage
DisplayName=LIFE STAGE
NoRows=1
ShiftFocusNextLevel=1
KeyParameter=1
UserConfirmAddNew=0
AutonumberKey=0
ClearLevelOnLastParameter=0
NumberOfColumns=3
BrowseListParameters1=12
LastUpdateTimeField=WhenUpdated
LevelColor=153,102,51
LevelFontName=Arial Black

[Level14]
DatabaseName=TR_7LF
DisplayName=LENGTH FREQUENCY
NoRows=7
ShiftFocusNextLevel=0
KeyParameter=59
UserConfirmAddNew=0
AutonumberKey=1
ClearLevelOnLastParameter=1
NumberOfColumns=6
BrowseListParameters1=1
BrowseListParameters2=2
BrowseListParameters3=3
BrowseListParameters4=4
BrowseListParameters5=5
BrowseListParameters6=7
LastUpdateTimeField=WhenUpdated
EnableButtonChangeKey=0
LevelColor=0,0,142
LevelFontName=Arial Black

[Level15]
DatabaseName=TR_3DSpeciesCtWt
DisplayName=COUNTS / WEIGHTS
NoRows=6
ShiftFocusNextLevel=0
KeyParameter=59
UserConfirmAddNew=0
AutonumberKey=1
ClearLevelOnLastParameter=1
NumberOfColumns=8
BrowseListParameters1=1
BrowseListParameters2=2
BrowseListParameters3=3
BrowseListParameters4=13
BrowseListParameters5=14
BrowseListParameters6=25
BrowseListParameters7=26
BrowseListParameters8=27
LastUpdateTimeField=WhenUpdated
LevelColor=153,102,51
LevelFontName=Arial Black
LevelFontSize=15

[Level16]
DatabaseName=TR_3EBenchCtWt
DisplayName=BENCH COUNTS / WEIGHTS
NoRows=5
ShiftFocusNextLevel=1
KeyParameter=60
UserConfirmAddNew=0
AutonumberKey=1
ClearLevelOnLastParameter=1
NumberOfColumns=8
BrowseListParameters1=1
BrowseListParameters2=2
BrowseListParameters3=3
BrowseListParameters4=13
BrowseListParameters5=14
BrowseListParameters6=25
BrowseListParameters7=26
BrowseListParameters8=27
LastUpdateTimeField=WhenUpdated
LevelColor=153,102,51
LevelFontName=Arial Black
LevelFontSize=15

[Parameter2.1]
DatabaseName=Serial
DisplayName=Serial 
Format=INT
FieldSize=80
AllowedValues=SQLDROPDOWN,Serial,, SELECT Serial, ReverseSort FROM Calc_SerialDropDown ORDER BY ReverseSort
OnFocusMacro=#SETBUTTONLATCH,9,22,0,#SETBUTTONLATCH,9,34,0

[Parameter2.4]
DatabaseName=Buttons_Bio
Format=STRC
TabStop=0
IsButton=1
ButtonOverideColor=16777215
ButtonUpColor=0
ButtonTextUpColor=16777215
ButtonDownColor=16764006
ButtonHighlightColor=65535
ButtonOverideFontSize=11
ButtonOverideFontName=Arial Bold
ButtonUpText=Serial Summary
ButtonDownText=OK
OnButtonDownMacro=#SHOW_QUERY, Serial Summary,10, SELECT Serial, CommonName, Tot_Weight, Tot_Number, LF, Min_LF, Max_LF, Fish, Min_Fish, Max_Fish FROM Calc_SerialSummary04
FieldSize=130
FieldOffset=-50

[Parameter2.5]
DatabaseName=Buttons_Bio
Format=STRC
TabStop=0
IsButton=1
ButtonOverideColor=16777215
ButtonUpColor=0
ButtonTextUpColor=16777215
ButtonDownColor=16764006
ButtonHighlightColor=65535
ButtonOverideFontSize=11
ButtonOverideFontName=Arial Bold
ButtonUpText=Oto Summary
ButtonDownText=OK
OnButtonDownMacro=#SHOW_QUERY, Otolith Summary,10, SELECT Port, SpeciesName, Format([CM_Class],"0") AS CM_Class, Num_Taken FROM Calc_OtoSummary

[Parameter2.6]
DatabaseName=Buttons_Bio
Format=STRC
TabStop=0
IsButton=1
ButtonOverideColor=16777215
ButtonUpColor=0
ButtonTextUpColor=16777215
ButtonDownColor=16764006
ButtonHighlightColor=65535
ButtonOverideFontSize=11
ButtonOverideFontName=Arial Bold
ButtonUpText=Complete
ButtonDownText=OK
OnButtonDownMacro=#SQL_EXECUTE,UPDATE TR_2Process SET TR_2Process.IsMsg = "Y" WHERE (((TR_2Process.Serial)=%L2P1%) AND ((TR_2Process.SubSampleYN)="%L3P1%") AND ((TR_2Process.Process)="F"));,#RELOAD,4,2,#STRAT,3,#SHOW_QUERY, Station Summary,10,SELECT Serial, SubSampleYN, Format([Multiplier],"0.000") AS Mult, Species, LifeStage, NumMeas, NumAges, MinLength, Format([AvgLength],"0.0") AS MeanLen, MaxLength, Format([AvgWeight],"0.0") AS MeanWght FROM Calc_Summary02 WHERE Serial = %L2P1%,#NEW_RECORD,2,#FOCUS,2,1
OnChangeMacro=#SETCOLOR,3,2,9,29,0;0,0;0;0,#SETCOLOR,3,2,9,29,1;1,0;0;255
ShiftFocusOnClick=0

[Parameter2.7]
DatabaseName=SortBy
Format=DBL8
FieldSize=0
TabStop=0

[Parameter3.1]
DatabaseName=SubSampleYN
DisplayName=SubSampld?
Format=STRC
FieldSize=80
AllowedValues=DROPDOWN,Codes_SubSampled,SubSampled,SortOrder,Description
MaxChar=1

[Parameter3.2]
DatabaseName=SubSample10
Format=INT
OnFocusMacro=#SQL,3,2,Sub10, SELECT Serial, SubSampleYN, Sub10 FROM Calc_SubSample10 WHERE Serial = %L2P1% AND SubSampleYN = "%L3P1%",#KEY,ENTER
FieldSize=0
EnableSounds=0
OnChangeMacro=#SETCOLOR,3,2,3,1,0;0,0;0;0,#SETCOLOR,3,2,3,1,1;1,0;0;255,#SETCOLOR,3,2,2,1,0;0,0;0;0,#SETCOLOR,3,2,2,1,1;1,0;0;255,#SETCOLOR,3,2,3,3,0;0,0;0;0,#SETCOLOR,3,2,3,3,1;1,0;0;255

[Parameter3.3]
DatabaseName=Multiplier
DisplayName=Multiplier
Format=DBL3
TabStop=0
FieldLabelOverideColor=0
EnableSounds=0
OnFocusMacro=#SQL,3,3,Multiplier, SELECT Serial, SubSampleYN, Multiplier FROM Calc_Multiplier03 WHERE Serial = %L2P1% AND SubSampleYN = "%L3P1%",#KEY,ENTER
OnEnterMacro=#CLICKBUTTON,3,6

[Parameter3.4]
DatabaseName=ButtonWtFs
Format=STRC
TabStop=1
IsButton=1
ButtonOverideColor=8388608
ButtonUpColor=4353604
ButtonDownColor=1137349
ButtonTextUpColor=16777215
ButtonTextDownColor=65535
ButtonHighlightColor=65535
ButtonUpText=Discard Wts
ButtonDownText=Discards
ShiftFocusOnClick=0
OnButtonDownMacro=#SETBUTTONLATCH,3,12,0,#KEY,F1,#KEY,CHAR,D,#KEY,ENTER
StratEnable=31
StratLimField=ShowDiscardButton

[Parameter3.5]
DatabaseName=ButtonWtFs
Format=STRC
TabStop=1
IsButton=1
ButtonOverideColor=8388608
ButtonUpColor=5592491
ButtonDownColor=1137349
ButtonTextUpColor=16777215
ButtonTextDownColor=65535
ButtonHighlightColor=65535
ButtonUpText=Sample Wt
ButtonDownText=Sample
ShiftFocusOnClick=0
OnButtonDownMacro=#SETBUTTONLATCH,3,12,0,#KEY,F1,#KEY,CHAR,W,#KEY,ENTER

[Parameter3.6]
DatabaseName=ButtonWtFs
Format=STRC
TabStop=1
IsButton=1
ButtonOverideColor=8388608
ButtonUpColor=3368601
ButtonDownColor=1137349
ButtonTextUpColor=16777215
ButtonTextDownColor=65535
ButtonHighlightColor=65535
ButtonUpText=Species Wts
ButtonDownText=Species
ShiftFocusOnClick=0
OnButtonDownMacro=#SETBUTTONLATCH,3,12,0,#KEY,F1,#KEY,CHAR,S,#KEY,ENTER

[Parameter3.8]
DatabaseName=SortBy
Format=INT
DataSource=#LOOKUP,1,Codes_SubSampleSortBy,SubSampleYN,SortBy
FieldSize=0
Visible=0

[Parameter3.13]
DatabaseName=Dummy
Format=STRC
FieldSize=0
EnableSounds=0
OnFocusMacro=#KEY,ENTER

[Parameter3.54]
DatabaseName=Serial
DisplayName=Serial
Format=INT
DataSource=*Parameter2.1
Visible=0

[Parameter4.1]
DatabaseName=Process
DisplayName=Process
Format=STRC
EnableSounds=0

[Parameter4.4]
DatabaseName=SortBy
Format=INT
DataSource=#LOOKUP,1,SequenceMap_Bio,Process,SortBy
FieldSize=0

[Parameter4.6]
DatabaseName=WhichWeight
Format=STRC
EnableSounds=0
FieldSize=0
TabStop=0

[Parameter4.54]
DatabaseName=Serial
DisplayName=Serial
Format=INT
DataSource=*Parameter2.1
Visible=0

[Parameter4.55]
DatabaseName=SubSampleYN
DisplayName=SubSampld?
Format=STRC
DataSource=*Parameter3.1
Visible=0

[Parameter5.1]
DatabaseName=ToteWeight
DisplayName=Tote Weight 
Format=DBL0
FieldLabelOverideColor=4353604
FieldLabelOverideFontName=Arial Black
FieldLabelOverideFontSize=11
OnFocusMacro=#SQL,5,3,NextTote, SELECT Serial, NextTote FROM Calc_Discards WHERE Serial = %L2P1%,#SQL,5,9,CumulWt, SELECT Serial, CumulWt FROM Calc_Discards WHERE Serial = %L2P1%,#SETVALUE,4,6,51
OnChangeMacro=#SETCOLOR,3,2,5,1,0;0,0;0;0,#SETCOLOR,3,2,5,1,1;1,0;0;255

[Parameter5.3]
DatabaseName=DiscardToteNumber
DisplayName=Tote Number
Format=DBL0
OnChangeMacro=#SETCOLOR,3,2,5,3,0;0,0;0;0,#SETCOLOR,3,2,5,3,1;1,0;0;255
OnFocusMacro=#IF_EMPTY,5,3,#INCMAX,5,3,,1,1,#KEY,ENTER
EnableSounds=0
FieldLabelOverideColor=0

[Parameter5.4]
DatabaseName=Button_Discards
Format=STRC
TabStop=0
IsButton=1
ButtonOverideColor=16777215
ButtonUpColor=4353604
ButtonTextUpColor=16777215
ButtonDownColor=16764006
ButtonHighlightColor=65535
ButtonOverideFontSize=11
ButtonOverideFontName=Arial Bold
ButtonUpText=New Record
ButtonDownText=OK
ShiftFocusOnClick=0
OnButtonDownMacro=#NEW_RECORD

[Parameter5.9]
DatabaseName=CumulativeWeight
DisplayName=Cumul Wght
Format=DBL0
OnChangeMacro=#SETCOLOR,3,2,5,9,0;0,0;0;0,#SETCOLOR,3,2,5,9,1;1,0;0;255
OnFocusMacro=#SQL,5,9,CumulWt, SELECT Serial, CumulWt FROM Calc_Discards WHERE Serial = %L2P1%,#KEY,ENTER
EnableSounds=0
FieldLabelOverideColor=0

[Parameter5.12]
DatabaseName=Button_Discards
Format=STRC
TabStop=0
IsButton=1
ButtonOverideColor=8388608
ButtonUpColor=4353604
ButtonTextUpColor=16777215
ButtonHighlightColor=0
ButtonUpText=Done
ButtonDownText=OK
OnButtonDownMacro=#CLICKBUTTON,3,5
ShiftFocusOnClick=0
EnableSounds=0

[Parameter5.54]
DatabaseName=Serial
DisplayName=Serial
Format=INT
DataSource=*Parameter2.1
Visible=0

[Parameter5.55]
DatabaseName=SubSampleYN
DisplayName=Sub Smpld?
Format=STRC
DataSource=*Parameter3.1
Visible=0

[Parameter5.56]
DatabaseName=Process
DisplayName=Process
Format=STRC
DataSource=*Parameter4.1
Visible=0

[Parameter5.57]
DatabaseName=SeqNo
DisplayName=SeqNo
Format=INT
ReadOnly=1
Visible=0

[Parameter6.1]
DatabaseName=SampleWeight
DisplayName=Sample Wt 
Format=DBL0
FieldLabelOverideColor=5592491
FieldLabelOverideFontName=Arial Black
FieldLabelOverideFontSize=11
OnChangeMacro=#SETCOLOR,3,2,6,1,0;0,0;0;0,#SETCOLOR,3,2,6,1,1;1,0;0;255
OnFocusMacro=#SQL,6,3,NextTote, SELECT Serial, SubSampleYN, NextTote FROM Calc_SampleWt WHERE Serial = %L2P1% AND SubSampleYN = "%L3P1%",#SQL,6,9,CumulWt, SELECT Serial, SubSampleYN, CumulWt FROM Calc_SampleWt WHERE Serial = %L2P1% AND SubSampleYN = "%L3P1%",#SETVALUE,4,6,61

[Parameter6.3]
DatabaseName=SampleBasketNumber
DisplayName=SampleID#
Format=DBL0
OnChangeMacro=#SETCOLOR,3,2,6,3,0;0,0;0;0,#SETCOLOR,3,2,6,3,1;1,0;0;255
OnFocusMacro=#IF_EMPTY,6,3,#SQL,6,3,Count, SELECT Serial, SubSampleYN, Count FROM Calc_SampleWt WHERE Serial = %L2P1% AND SubSampleYN = "%L3P1%",#KEY,ENTER
EnableSounds=0
FieldLabelOverideColor=0

[Parameter6.4]
DatabaseName=Button_SampleWt
Format=STRC
TabStop=0
IsButton=1
ButtonOverideColor=16777215
ButtonUpColor=5592491
ButtonTextUpColor=16777215
ButtonDownColor=16764006
ButtonHighlightColor=65535
ButtonOverideFontSize=11
ButtonOverideFontName=Arial Bold
ButtonUpText=New Record
ButtonDownText=OK
ShiftFocusOnClick=0
OnButtonDownMacro=#NEW_RECORD

[Parameter6.9]
DatabaseName=CumSampleWeight
DisplayName=Cumul Wght
Format=DBL0
OnChangeMacro=#SETCOLOR,3,2,6,9,0;0,0;0;0,#SETCOLOR,3,2,6,9,1;1,0;0;255
OnFocusMacro=#SQL,6,9,CumulWt, SELECT Serial, SubSampleYN, CumulWt FROM Calc_SampleWt WHERE Serial = %L2P1% AND SubSampleYN = "%L3P1%",#KEY,ENTER
EnableSounds=0
FieldLabelOverideColor=0

[Parameter6.12]
DatabaseName=Button_SampleWt
Format=STRC
TabStop=1
IsButton=1
ButtonOverideColor=8388608
ButtonUpColor=5592491
ButtonTextUpColor=16777215
ButtonHighlightColor=0
ButtonUpText=Done
ButtonDownText=OK
ShiftFocusOnClick=0
OnButtonDownMacro=#FOCUS,3,3

[Parameter6.54]
DatabaseName=Serial
DisplayName=Serial
Format=INT
DataSource=*Parameter2.1
Visible=0

[Parameter6.55]
DatabaseName=SubSampleYN
DisplayName=Sub Smpld?
Format=STRC
DataSource=*Parameter3.1
Visible=0

[Parameter6.56]
DatabaseName=Process
DisplayName=Process
Format=STRC
DataSource=*Parameter4.1
Visible=0

[Parameter6.57]
DatabaseName=SeqNo
DisplayName=SeqNo
Format=INT
ReadOnly=1
Visible=0

[Parameter7.1]
DatabaseName=Species
DisplayName=Species
Format=INT
FieldSize=80
DropdownListSize=300
AllowedValues=SQLDROPDOWN,SpeciesCode,CommonName, SELECT SpeciesCode, CommonName FROM Calc_SpeciesDropDown WHERE Serial = %L2P1% ORDER BY CommonName
OnFocusMacro=#SETBUTTONLATCH,8,5,0,#SETBUTTONLATCH,8,6,0,#SETBUTTONLATCH,9,19,0,#SETBUTTONLATCH,9,20,0,#SETBUTTONLATCH,9,21,0,#SETBUTTONLATCH,9,31,0,#SETBUTTONLATCH,9,32,0,#SETBUTTONLATCH,9,33,0,#SETBUTTONLATCH,9,22,0,#SETBUTTONLATCH,9,34,0
OnChangeMacro=#SETCOLOR,3,2,7,1,0;0,0;0;0,#SETCOLOR,3,2,7,1,1;1,0;0;255

[Parameter7.2]
DatabaseName=SpeciesName
Format=STR
FieldSize=250
DataSource=#LOOKUP,1,Codes_Species,SpeciesCode,CommonName

[Parameter7.4]
DatabaseName=Button_CheckSpeciesEntered
Format=STRC
TabStop=0
IsButton=1
ButtonOverideColor=16777215
ButtonUpColor=0
ButtonTextUpColor=16777215
ButtonDownColor=16764006
ButtonHighlightColor=65535
ButtonOverideFontSize=11
ButtonOverideFontName=Arial Bold
ButtonUpText=Check Spp Entered
ButtonDownText=OK
FieldSize=150
FieldOffset=0
OnButtonDownMacro=#SHOW_QUERY, Check Species Processed,10, SELECT Serial, Species, CommonName, Notice FROM Calc_SppProcCheck05 WHERE Serial = %L7P54%

[Parameter7.5]
DatabaseName=IsMsg
Format=STRC
FieldSize=0
OnFocusMacro=#SQL,7,5,IsMsg, SELECT Serial, Species, IsMsg FROM Calc_CheckSpp03 WHERE Serial = %L2P1% AND Species = %L7P1%,#KEY,ENTER
EnableSounds=0

[Parameter7.7]
DatabaseName=CompareCount
DisplayName=Sp. Count
Format=DBL0
OnFocusMacro=#SQL,7,7,CumulCount, SELECT Serial, SubSampleYN, Species, CumulCount FROM Calc_SpeciesWt WHERE Serial = %L2P1% AND SubSampleYN = "%L3P1%" AND Species = %L7P1%,#KEY,ENTER
EnableSounds=0
FieldLabelOverideColor=0
FieldSize=80

[Parameter7.8]
DatabaseName=Message
DisplayName=Warnings
Format=STR
FieldSize=325
StratEnable=70
StratLimField=ShowMessage
OnFocusMacro=#SQL,7,8,CheckMsg, SELECT Serial, Process, Species, CheckMsg FROM Calc_CheckSpp03 WHERE Serial = %L2P1% AND Process = "%L4P1%" AND Species = %L7P1%,#KEY,ENTER
OnEnterMacro=#SOUND,FEEDBuzz.wav,2
FieldLabelOverideColor=255
InputFieldOverideColor=255
InputFieldOverideFontSize=10

[Parameter7.12]
DatabaseName=Button_Enter
Format=STRC
TabStop=0
IsButton=1
ButtonOverideColor=16777215
ButtonUpColor=9306112
ButtonTextUpColor=16777215
ButtonDownColor=16764006
ButtonHighlightColor=65535
ButtonOverideFontSize=11
ButtonOverideFontName=Arial Bold
ButtonUpText=New Species
ButtonDownText=OK
OnButtonDownMacro=#FOCUS,7,1,#NEW_RECORD,7
ShiftFocusOnClick=0
OnFocusMacro=#KEY,ENTER
EnableSounds=0
FieldSize=0

[Parameter7.54]
DatabaseName=Serial
DisplayName=Serial
Format=INT
DataSource=*Parameter2.1
Visible=0

[Parameter7.55]
DatabaseName=SubSampleYN
DisplayName=Sub Smpld?
Format=STRC
DataSource=*Parameter3.1
Visible=0

[Parameter7.56]
DatabaseName=Process
DisplayName=Process
Format=STRC
DataSource=*Parameter4.1
Visible=0

[Parameter8.1]
DatabaseName=LifeStage
DisplayName=Life Stage
Format=INT
FieldSize=200
AllowedValues=DROPDOWN,Codes_LifeStage,LifeStageCode,SortBy,Description
OnFocusMacro=#SETBUTTONLATCH,8,4,0,#SETBUTTONLATCH,8,5,0,#IF_EMPTY,8,1,#VALUE,6
OnChangeMacro=#SETCOLOR,3,2,8,1,0;0,0;0;0,#SETCOLOR,3,2,8,1,1;1,0;0;255

[Parameter8.3]
DatabaseName=Button_Fish
Format=STRC
Visible=0

[Parameter8.4]
DatabaseName=Button_LF
Format=STRC
TabStop=1
IsButton=2
ButtonOverideColor=8388608
ButtonUpColor=8630772
ButtonDownColor=1137349
ButtonTextUpColor=0
ButtonTextDownColor=65535
ButtonHighlightColor=65535
ButtonUpText=LF Only
ButtonDownText=Measuring
OnButtonDownMacro=#SETBUTTONLATCH,8,5,0,#SHOW_SEQUENCE,6,#RELOAD_SUBLEVELS,7,#SQL_EXECUTE, UPDATE TR_6LifeStage SET TR_6LifeStage.Button_Fish = "N" WHERE (((TR_6LifeStage.SubSampleYN)="%L3P1%") AND ((TR_6LifeStage.Serial)=%L2P1%) AND ((TR_6LifeStage.Process)="%L4P1%") AND ((TR_6LifeStage.Species)=%L7P1%) AND ((TR_6LifeStage.LifeStage)=%L8P1%));,#RELOAD,8,3,#STRAT,8,#FOCUS,14,1,#NEW_RECORD,14
ShiftFocusOnClick=0

[Parameter8.5]
DatabaseName=Button_Fish
Format=STRC
TabStop=1
IsButton=2
ButtonOverideColor=8388608
ButtonUpColor=8630772
ButtonDownColor=1137349
ButtonTextUpColor=0
ButtonTextDownColor=65535
ButtonHighlightColor=65535
ButtonUpText=Fish Data
ButtonDownText=Detail Data
OnButtonDownMacro=#SETBUTTONLATCH,8,4,0,#SHOW_SEQUENCE,2,#RELOAD_SUBLEVELS,8,#SQL_EXECUTE, UPDATE TR_6LifeStage SET TR_6LifeStage.Button_Fish = "Y" WHERE (((TR_6LifeStage.SubSampleYN)="%L3P1%") AND ((TR_6LifeStage.Serial)=%L2P1%) AND ((TR_6LifeStage.Process)="%L4P1%") AND ((TR_6LifeStage.Species)=%L7P1%) AND ((TR_6LifeStage.LifeStage)=%L8P1%));,#RELOAD,8,3,#STRAT,#FOCUS,9,1,#NEW_RECORD,9
ShiftFocusOnClick=0

[Parameter8.6]
DatabaseName=CountInLF
Format=STRC
TabStop=1
IsButton=2
StratEnable=80
StratLimField=ShowCountButton
ButtonOverideColor=8388608
ButtonUpColor=8630772
ButtonDownColor=1137349
ButtonTextUpColor=0
ButtonTextDownColor=65535
ButtonOverideFontSize=11
ButtonOverideFontName=Arial Bold
ButtonHighlightColor=65535
ButtonUpText=Not in LF
ButtonDownText=Yes in LF 
OnButtonDownMacro=#SQL_EXECUTE, UPDATE TR_6LifeStage SET TR_6LifeStage.CountInLF = "Y" WHERE (((TR_6LifeStage.SubSampleYN)="%L3P1%") AND ((TR_6LifeStage.Serial)=%L2P1%) AND ((TR_6LifeStage.Process)="%L4P1%") AND ((TR_6LifeStage.Species)=%L7P1%) AND ((TR_6LifeStage.LifeStage)=%L8P1%));,#RELOAD,8,6,#FOCUS,9,1
OnButtonUpMacro=#SQL_EXECUTE, UPDATE TR_6LifeStage SET TR_6LifeStage.CountInLF = "N" WHERE (((TR_6LifeStage.SubSampleYN)="%L3P1%") AND ((TR_6LifeStage.Serial)=%L2P1%) AND ((TR_6LifeStage.Process)="%L4P1%") AND ((TR_6LifeStage.Species)=%L7P1%) AND ((TR_6LifeStage.LifeStage)=%L8P1%));,#RELOAD,8,6,#FOCUS,9,1,#NEW_RECORD,9
ShiftFocusOnClick=0

[Parameter8.54]
DatabaseName=Serial
DisplayName=Serial
Format=INT
DataSource=*Parameter2.1
Visible=0

[Parameter8.55]
DatabaseName=SubSampleYN
DisplayName=Sub Smpld?
Format=STRC
DataSource=*Parameter3.1
Visible=0

[Parameter8.56]
DatabaseName=Process
DisplayName=Process
Format=STRC
DataSource=*Parameter4.1
Visible=0

[Parameter8.57]
DatabaseName=Species
DisplayName=Species
Format=INT
DataSource=*Parameter7.1
Visible=0

[Parameter9.1]
DatabaseName=Length
DisplayName=Length
DataSource=#BFB_LENGTH
Format=DBL0
OnChangeMacro=#SETCOLOR,3,2,9,1,0;0,0;0;0,#SETCOLOR,3,2,9,1,1;1,0;0;255
OnEnterMacro=#SQL_EXECUTE,UPDATE Calc_Specimen02 LEFT JOIN TR_7Fish ON (Calc_Specimen02.SeqNo = TR_7Fish.SeqNo) AND (Calc_Specimen02.Serial = TR_7Fish.Serial) SET TR_7Fish.iswarning = [calc_Specimen02].[ismsg] WHERE TR_7Fish.SeqNo = %L9P59%;,#RELOAD,9,6,#STRAT,#SQL,9,31,CombMsg, SELECT SeqNo, CombMsg FROM Calc_Specimen02 WHERE SeqNo = %L9P59%,#SQL_EXECUTE, UPDATE TR_6LifeStage LEFT JOIN TR_7Fish ON (TR_6LifeStage.LifeStage = TR_7Fish.LifeStage) AND (TR_6LifeStage.Species = TR_7Fish.Species) AND (TR_6LifeStage.Process = TR_7Fish.Process) AND (TR_6LifeStage.SubSampleYN = TR_7Fish.SubSampleYN) AND (TR_6LifeStage.Serial = TR_7Fish.Serial) SET TR_7Fish.MeasType = [TR_6LifeStage].[MeasType] WHERE (((TR_7Fish.SeqNo)=%L9P59%));,#RELOAD,9,19,#IF,"%L9P6%","Y",#SOUND,FEEDBuzz.wav,2

[Parameter9.2]
DatabaseName=Fish_Number
DisplayName=Fish #
Format=INT
OnChangeMacro=#SETCOLOR,3,2,9,2,0;0,0;0;0,#SETCOLOR,3,2,9,2,1;1,0;0;255
OnFocusMacro=#SQL_EXECUTE,UPDATE TR_6LifeStage LEFT JOIN TR_7Fish ON (TR_6LifeStage.LifeStage = TR_7Fish.LifeStage) AND (TR_6LifeStage.Species = TR_7Fish.Species) AND (TR_6LifeStage.Process = TR_7Fish.Process) AND (TR_6LifeStage.SubSampleYN = TR_7Fish.SubSampleYN) AND (TR_6LifeStage.Serial = TR_7Fish.Serial) SET TR_7Fish.CountInLF = [TR_6LifeStage].[CountInLF] WHERE (((TR_7Fish.SeqNo)=%L9P59%));,#IF_EMPTY,9,2,#INCMAX,9,2,55;56;57;58,1,1,#KEY,ENTER
OnEnterMacro=#SQL_EXECUTE, UPDATE TR_7Fish SET TR_7Fish.AgeStructureYN ="N" WHERE SeqNo = %L9P59%;,#RELOAD,9,24,#SQL_EXECUTE, UPDATE TR_7Fish SET TR_7Fish.WoundsYN ="N" WHERE SeqNo = %L9P59%;,#RELOAD,9,48,#STRAT
EnableSounds=0

[Parameter9.3]
DatabaseName=Weight
DisplayName=Weight 
Format=DBL2
MaxChar=9
OnChangeMacro=#SETCOLOR,3,2,9,3,0;0,0;0;0,#SETCOLOR,3,2,9,3,1;1,0;0;255
OnFocusMacro=#SETVALUE,4,6,93
OnEnterMacro=#SQL,9,31,CombMsg, SELECT SeqNo, CombMsg FROM Calc_Specimen02 WHERE SeqNo = %L9P59%

[Parameter9.4]
DatabaseName=Sex
DisplayName=Sex
Format=STRC
AllowedValues=DROPDOWN,Codes_Sex,SexCode,SortBy,Description
FieldSize=80
OnFocusMacro=#SQL_EXECUTE,UPDATE Calc_Specimen02 LEFT JOIN TR_7Fish ON (Calc_Specimen02.SeqNo = TR_7Fish.SeqNo) AND (Calc_Specimen02.Serial = TR_7Fish.Serial) SET TR_7Fish.iswarning = [calc_Specimen02].[ismsg] WHERE TR_7Fish.SeqNo = %L9P59%;,#RELOAD,9,6,#STRAT,#SQL,9,31,CombMsg, SELECT SeqNo, CombMsg FROM Calc_Specimen02 WHERE SeqNo = %L9P59%,,#IF,"%L9P6%","Y",#SOUND,FEEDBuzz.wav,2
OnChangeMacro=#SETCOLOR,3,2,9,4,0;0,0;0;0,#SETCOLOR,3,2,9,4,1;1,0;0;255

[Parameter9.5]
DatabaseName=Maturity
DisplayName=Maturity
Format=STRC
AllowedValues=DROPDOWN,Codes_Maturity,MaturityCode,SortBy,Description
FieldSize=125
OnChangeMacro=#SETCOLOR,3,2,9,5,0;0,0;0;0,#SETCOLOR,3,2,9,5,1;1,0;0;255

[Parameter9.6]
DatabaseName=IsWarning
Format=STRC
TabStop=0
FieldSize=0
Visible=0

[Parameter9.7]
DatabaseName=Fin_Clip
DisplayName=Fin Clip
Format=STRC
AllowedValues=DROPDOWN,Codes_FinClip,FinClipCode,SortBy,Description
DropdownListSize=125
FieldSize=80
OnChangeMacro=#SETCOLOR,3,2,9,7,0;0,0;0;0,#SETCOLOR,3,2,9,7,1;1,0;0;255
FieldOffset=-30

[Parameter9.8]
DatabaseName=Tag
DisplayName=Tag  
Format=INT
FieldSize=80
AllowedValues=DROPDOWN,Codes_Tag,TagCode,SortBy,Description
DropdownListSize=125
OnChangeMacro=#SETCOLOR,3,2,9,8,0;0,0;0;0,#SETCOLOR,3,2,9,8,1;1,0;0;255
FieldOffset=-40

[Parameter9.9]
DatabaseName=Strain
DisplayName=Strain
Format=STRC
AllowedValues=DROPDOWN,Codes_Strain,StrainCode,SortBy,Description
DropdownListSize=100
OnFocusMacro=#IFNOTEQ,%L9P57%,307,#KEY,TAB
OnChangeMacro=#SETCOLOR,3,2,9,9,0;0,0;0;0,#SETCOLOR,3,2,9,9,1;1,0;0;255
FieldOffset=-50
FieldSize=50

[Parameter9.10]
DatabaseName=Box
DisplayName=Box 
Format=STRC
OnChangeMacro=#SETCOLOR,3,2,9,10,0;0,0;0;0,#SETCOLOR,3,2,9,10,1;1,0;0;255
FieldOffset=-90

[Parameter9.11]
DatabaseName=Hole
DisplayName=Hole 
Format=STRC
OnChangeMacro=#SETCOLOR,3,2,9,11,0;0,0;0;0,#SETCOLOR,3,2,9,11,1;1,0;0;255
FieldOffset=-90

[Parameter9.12]
DatabaseName=Gonad_Weight
DisplayName=Gonad Wght 
Format=DBL2
OnFocusMacro=#SETVALUE,4,6,912
OnEnterMacro=#SQL_EXECUTE,UPDATE Calc_Specimen02 LEFT JOIN TR_7Fish ON (Calc_Specimen02.SeqNo = TR_7Fish.SeqNo) AND (Calc_Specimen02.Serial = TR_7Fish.Serial) SET TR_7Fish.iswarning = [calc_Specimen02].[ismsg] WHERE TR_7Fish.SeqNo = %L9P59%;,#RELOAD,9,6,#STRAT,#SQL,9,31,CombMsg, SELECT SeqNo, CombMsg FROM Calc_Specimen02 WHERE SeqNo = %L9P59%,,#IF,"%L9P6%","Y",#SOUND,FEEDBuzz.wav,2
OnChangeMacro=#SETCOLOR,3,2,9,12,0;0,0;0;0,#SETCOLOR,3,2,9,12,1;1,0;0;255
FieldOffset=-90

[Parameter9.13]
DatabaseName=Button_Wound
Format=STRC
TabStop=1
IsButton=2
ButtonOverideColor=8388608
ButtonUpColor=13434828
ButtonDownColor=51200
ButtonHighlightColor=255
ButtonUpText=Wound Chk
ButtonDownText=Chkd Wnds
OnButtonDownMacro=#SQL_EXECUTE, UPDATE TR_7Fish SET TR_7Fish.WoundsYN = "Y" WHERE (((TR_7Fish.Serial)=%L2P1%) AND ((TR_7Fish.SeqNo)=%L9P59%));,#RELOAD,9,48,#STRAT
OnButtonUpMacro=#SQL_EXECUTE, UPDATE TR_7Fish SET TR_7Fish.WoundsYN = "N" WHERE (((TR_7Fish.Serial)=%L2P1%) AND ((TR_7Fish.SeqNo)=%L9P59%));,#RELOAD,9,48,#STRAT
OnChangeMacro=#SETCOLOR,3,2,9,13,0;0,0;0;0,#SETCOLOR,3,2,9,13,1;1,0;0;255

[Parameter9.14]
DatabaseName=A1
DisplayName=A1
Format=INT
StratEnable=92
StratLimField=ShowData
FieldSize=65
ParameterRange=0:9
MaxChar=1
OnChangeMacro=#SETCOLOR,3,2,9,14,0;0,0;0;0,#SETCOLOR,3,2,9,14,1;1,0;0;255

[Parameter9.15]
DatabaseName=A2
DisplayName=A2
Format=INT
StratEnable=92
StratLimField=ShowData
FieldSize=65
ParameterRange=0:9
MaxChar=1
OnChangeMacro=#SETCOLOR,3,2,9,15,0;0,0;0;0,#SETCOLOR,3,2,9,15,1;1,0;0;255

[Parameter9.16]
DatabaseName=A3
DisplayName=A3
Format=INT
StratEnable=92
StratLimField=ShowData
FieldSize=65
ParameterRange=0:9
MaxChar=1
OnChangeMacro=#SETCOLOR,3,2,9,16,0;0,0;0;0,#SETCOLOR,3,2,9,16,1;1,0;0;255

[Parameter9.17]
DatabaseName=A4
DisplayName=A4
Format=INT
StratEnable=92
StratLimField=ShowData
FieldSize=65
ParameterRange=0:9
MaxChar=1
OnChangeMacro=#SETCOLOR,3,2,9,17,0;0,0;0;0,#SETCOLOR,3,2,9,17,1;1,0;0;255

[Parameter9.18]
DatabaseName=Button_Print
Format=STRC
TabStop=0
IsButton=1
ButtonTextUpColor=16777215
ButtonUpColor=13998939
ButtonDownColor=13998939
ButtonHighlightColor=65535
ButtonUpText=Print Label
ButtonDownText=OK
OnButtonDownMacro=#SQL_EXECUTE,UPDATE TR_7Fish INNER JOIN Calc_Labels01 ON TR_7Fish.SeqNo = Calc_Labels01.SeqNo SET TR_7Fish.[Lake-Ves-Yr] = [Calc_Labels01].[ID1], TR_7Fish.[Ser-FishNum] = [Calc_Labels01].[ID2], TR_7Fish.[Spp-Len] = [Calc_Labels01].[ID3] WHERE  (((TR_7Fish.SeqNo)=%L9P59%));,#RELOAD,9,49,#RELOAD,9,50,#RELOAD,9,51,#PRINTLABEL,9,49;50;51,1,2,#FOCUS,9,42
ShiftFocusOnClick=0

[Parameter9.19]
DatabaseName=MeasType
Format=INT
TabStop=0
EnableSounds=0
FieldSize=0

[Parameter9.20]
DatabaseName=B1
DisplayName=B1
Format=INT
StratEnable=92
StratLimField=ShowData
FieldSize=65
ParameterRange=0:9
MaxChar=1
OnChangeMacro=#SETCOLOR,3,2,9,20,0;0,0;0;0,#SETCOLOR,3,2,9,20,1;1,0;0;255

[Parameter9.21]
DatabaseName=B2
DisplayName=B2
Format=INT
StratEnable=92
StratLimField=ShowData
FieldSize=65
ParameterRange=0:9
MaxChar=1
OnChangeMacro=#SETCOLOR,3,2,9,21,0;0,0;0;0,#SETCOLOR,3,2,9,21,1;1,0;0;255

[Parameter9.22]
DatabaseName=B3
DisplayName=B3
Format=INT
StratEnable=92
StratLimField=ShowData
FieldSize=65
ParameterRange=0:9
MaxChar=1
OnChangeMacro=#SETCOLOR,3,2,9,22,0;0,0;0;0,#SETCOLOR,3,2,9,22,1;1,0;0;255

[Parameter9.23]
DatabaseName=B4
DisplayName=B4
Format=INT
StratEnable=92
StratLimField=ShowData
FieldSize=65
ParameterRange=0:9
MaxChar=1
OnChangeMacro=#SETCOLOR,3,2,9,23,0;0,0;0;0,#SETCOLOR,3,2,9,23,1;1,0;0;255

[Parameter9.24]
DatabaseName=AgeStructureYN
Format=STRC
Visible=0

[Parameter9.25]
DatabaseName=Button_AgeStYN
Format=STRC
TabStop=1
IsButton=2
ButtonOverideColor=8388608
ButtonUpColor=13434828
ButtonDownColor=51200
ButtonHighlightColor=255
ButtonUpText=Age Struct.
ButtonDownText=Age St Tkn
OnButtonDownMacro=#SQL_EXECUTE, UPDATE TR_7Fish SET TR_7Fish.AgeStructureYN = "Y" WHERE (((TR_7Fish.Serial)=%L2P1%) AND ((TR_7Fish.SeqNo)=%L9P59%));,#RELOAD,9,24,#STRAT
OnButtonUpMacro=#SQL_EXECUTE, UPDATE TR_7Fish SET TR_7Fish.AgeStructureYN = "N" WHERE (((TR_7Fish.Serial)=%L2P1%) AND ((TR_7Fish.SeqNo)=%L9P59%));,#RELOAD,9,24,#STRAT
OnChangeMacro=#SETCOLOR,3,2,9,25,0;0,0;0;0,#SETCOLOR,3,2,9,25,1;1,0;0;255

[Parameter9.26]
DatabaseName=AgeStructureTaken
DisplayName=Struct.Taken
Format=STRC
StratEnable=93
StratLimField=ShowData
FieldSize=80
AllowedValues=DROPDOWN,Codes_AgeStructure,AgeStructureCode,SortBy,Description
OnChangeMacro=#SETCOLOR,3,2,9,26,0;0,0;0;0,#SETCOLOR,3,2,9,26,1;1,0;0;255

[Parameter9.27]
DatabaseName=Button_Stomach
Format=STRC
TabStop=1
IsButton=2
ButtonOverideColor=8388608
ButtonUpColor=13434828
ButtonDownColor=51200
ButtonHighlightColor=255
ButtonUpText=Stomach
ButtonDownText=Stom. Tkn
OnButtonDownMacro=#SQL_EXECUTE, UPDATE TR_7Fish SET TR_7Fish.Stomach = "Y" WHERE (((TR_7Fish.Serial)=%L2P1%) AND ((TR_7Fish.SeqNo)=%L9P59%));
OnButtonUpMacro=#SQL_EXECUTE, UPDATE TR_7Fish SET TR_7Fish.Stomach = "" WHERE (((TR_7Fish.Serial)=%L2P1%) AND ((TR_7Fish.SeqNo)=%L9P59%));
OnChangeMacro=#SETCOLOR,3,2,9,27,0;0,0;0;0,#SETCOLOR,3,2,9,27,1;1,0;0;255

[Parameter9.28]
DatabaseName=Button_Muscle
Format=STRC
TabStop=1
IsButton=2
ButtonOverideColor=8388608
ButtonUpColor=13434828
ButtonDownColor=51200
ButtonHighlightColor=255
ButtonUpText=Muscle
ButtonDownText=Muscle Tkn
OnButtonDownMacro=#SQL_EXECUTE, UPDATE TR_7Fish SET TR_7Fish.Muscle_Tissue = "Y" WHERE (((TR_7Fish.Serial)=%L2P1%) AND ((TR_7Fish.SeqNo)=%L9P59%));
OnButtonUpMacro=#SQL_EXECUTE, UPDATE TR_7Fish SET TR_7Fish.Muscle_Tissue = "" WHERE (((TR_7Fish.Serial)=%L2P1%) AND ((TR_7Fish.SeqNo)=%L9P59%));
OnChangeMacro=#SETCOLOR,3,2,9,28,0;0,0;0;0,#SETCOLOR,3,2,9,28,1;1,0;0;255

[Parameter9.29]
DatabaseName=Button_FinTissue
Format=STRC
TabStop=1
IsButton=2
ButtonOverideColor=8388608
ButtonUpColor=13434828
ButtonDownColor=51200
ButtonHighlightColor=255
ButtonUpText=Fin Tiss.
ButtonDownText=Fin Tis Tkn
OnButtonDownMacro=#SQL_EXECUTE, UPDATE TR_7Fish SET TR_7Fish.Fin_Tissue = "Y" WHERE (((TR_7Fish.Serial)=%L2P1%) AND ((TR_7Fish.SeqNo)=%L9P59%));
OnButtonUpMacro=#SQL_EXECUTE, UPDATE TR_7Fish SET TR_7Fish.Fin_Tissue = "" WHERE (((TR_7Fish.Serial)=%L2P1%) AND ((TR_7Fish.SeqNo)=%L9P59%));
OnChangeMacro=#SETCOLOR,3,2,9,29,0;0,0;0;0,#SETCOLOR,3,2,9,29,1;1,0;0;255

[Parameter9.30]
DatabaseName=Button_Prey
Format=STRC
TabStop=1
IsButton=2
ButtonOverideColor=8388608
ButtonUpColor=13434828
ButtonDownColor=51200
ButtonHighlightColor=255
ButtonUpText=Prey
ButtonDownText=Prey Data
OnButtonDownMacro=#SHOW_SEQUENCE,4,#RELOAD_SUBLEVELS,9,#RELOAD,10,1,#FOCUS,10,1
OnButtonUpMacro=#SHOW_SEQUENCE,2,#FOCUS,9,1
OnChangeMacro=#SETCOLOR,3,2,9,30,0;0,0;0;0,#SETCOLOR,3,2,9,30,1;1,0;0;255
ShiftFocusOnClick=0

[Parameter9.31]
DatabaseName=Warnings
DisplayName=Warnings
Format=STR
OnFocusMacro=#SQL,9,31,CombMsg, SELECT SeqNo, CombMsg FROM Calc_Specimen02 WHERE SeqNo = %L9P59%,#KEY,ENTER
StratEnable=91
StratLimField=ShowWarning
FieldSize=700
FieldLabelOverideColor=255
InputFieldOverideColor=255
EnableSounds=0

[Parameter9.35]
DatabaseName=Ack
DisplayName=OK? Y/N 
Format=STRC
StratEnable=91
StratLimField=ShowWarning
FieldSize=50
FieldLabelOverideColor=255
MaxChar=1
FieldOffset=-60
OnFocusMacro=#CLEAR,#SOUND,FEEDBuzz.wav,2

[Parameter9.36]
DatabaseName=Button_Print
Format=STRC
TabStop=0
IsButton=1
FieldOffset=-105
ButtonOverideColor=16777215
ButtonUpColor=13998939
ButtonDownColor=13998939
ButtonTextUpColor=16777215
ButtonHighlightColor=65535
ButtonOverideFontSize=11
ButtonOverideFontName=Arial Bold
ButtonUpText=Next Fish
ButtonDownText=OK
OnButtonDownMacro=#NEW_RECORD,9,#FOCUS,9,1,#USERMACRO95
ShiftFocusOnClick=0

[Parameter9.37]
DatabaseName=Stomach
Format=STRC
Visible=0

[Parameter9.38]
DatabaseName=Muscle_Tissue
Format=STRC
Visible=0

[Parameter9.39]
DatabaseName=Fin_Tissue
Format=STRC
Visible=0

[Parameter9.43]
DatabaseName=Proceed
Format=STRC
StratEnable=91
StratLimField=ShowWarning
FieldSize=0
MaxChar=1
OnFocusMacro=#IF,"%L9P41%","N",#FOCUS,9,1,#ELSE,#KEY,ENTER
EnableSounds=0

[Parameter9.44]
DatabaseName=Proceed
Format=STRC
FieldSize=0
EnableSounds=0
OnFocusMacro=#KEY,ENTER
OnEnterMacro=#SETBUTTONLATCH,9,13,0,#SETBUTTONLATCH,9,25,0,#SETBUTTONLATCH,9,27,0,#SETBUTTONLATCH,9,28,0,#SETBUTTONLATCH,9,29,0

[Parameter9.48]
DatabaseName=WoundsYN
Format=STRC
OnEnterMacro=#STRAT
Visible=0

[Parameter9.49]
DatabaseName=Lake-Ves-Yr
DisplayName=Lake-Vesl-Yr
Format=STRC
Visible=0

[Parameter9.50]
DatabaseName=Ser-FishNum
DisplayName=Serial-Fish#
Format=STRC
Visible=0

[Parameter9.51]
DatabaseName=Spp-Len
DisplayName=Spp-Len
Format=STRC
Visible=0

[Parameter9.54]
DatabaseName=Serial
DisplayName=Serial
Format=INT
DataSource=*Parameter2.1
Visible=0

[Parameter9.55]
DatabaseName=SubSampleYN
DisplayName=Sub Smpld?
Format=STRC
DataSource=*Parameter3.1
Visible=0

[Parameter9.56]
DatabaseName=Process
DisplayName=Process
Format=STRC
DataSource=*Parameter4.1
Visible=0

[Parameter9.57]
DatabaseName=Species
DisplayName=Species
Format=INT
DataSource=*Parameter7.1
Visible=0

[Parameter9.58]
DatabaseName=LifeStage
DisplayName=LifeStage
Format=INT
DataSource=*Parameter8.1
Visible=0

[Parameter9.59]
DatabaseName=SeqNo
DisplayName=SeqNo
Format=INT
ReadOnly=1
Visible=0

[Parameter10.1]
DatabaseName=PreySpecies
DisplayName=Prey Sp.
Format=INT
AllowedValues=DROPDOWN,Codes_Prey,PreyCode,SortBy,Description
OnFocusMacro=#SETBUTTONLATCH,9,34,1
FieldSize=300

[Parameter10.3]
DatabaseName=PreyNumber
DisplayName=Num of Prey
Format=INT

[Parameter10.4]
DatabaseName=PreyMessage
DisplayName=Check 
Format=STR
FieldSize=300
TabStop=0
EnableSounds=0

[Parameter10.7]
DatabaseName=Fish_Number
Format=INT
FieldSize=0
OnFocusMacro=#COPY,9,2,#KEY,ENTER
EnableSounds=0

[Parameter10.54]
DatabaseName=Serial
DisplayName=Serial
Format=INT
DataSource=*Parameter2.1
Visible=0

[Parameter10.55]
DatabaseName=SubSampleYN
DisplayName=Sub Smpld?
Format=STRC
DataSource=*Parameter3.1
Visible=0

[Parameter10.56]
DatabaseName=Process
DisplayName=Process
Format=STRC
DataSource=*Parameter4.1
Visible=0

[Parameter10.57]
DatabaseName=Species
DisplayName=Species
Format=INT
DataSource=*Parameter7.1
Visible=0

[Parameter10.58]
DatabaseName=LifeStage
DisplayName=LifeStage
Format=INT
DataSource=*Parameter8.1
Visible=0

[Parameter10.59]
DatabaseName=SeqNo
DisplayName=SeqNo
Format=INT
DataSource=*Parameter9.59
Visible=0

[Parameter11.1]
DatabaseName=PreyLength
DisplayName=Prey Len
Format=INT
DataSource=#BFB_LENGTH

[Parameter11.2]
DatabaseName=PreyLengthSeqNo
Format=INT
FieldSize=0
ReadOnly=1

[Parameter11.3]
DatabaseName=Fish_Number
Format=INT
FieldSize=0
OnFocusMacro=#COPY,9,2,#KEY,ENTER
EnableSounds=0

[Parameter11.6]
DatabaseName=Button_Prey
Format=STRC
TabStop=0
IsButton=1
ButtonOverideColor=16777215
ButtonUpColor=9306112
ButtonTextUpColor=16777215
ButtonDownColor=16764006
ButtonHighlightColor=65535
ButtonOverideFontName=Arial Bold
ButtonUpText=New Prey
ButtonDownText=OK
OnButtonDownMacro=#SQL,10,4,PreyMessage, SELECT Serial, SeqNo, PreySpecies, PreyMessage FROM Calc_PreyCheck02 WHERE Serial = %L2P1% AND Seqno = %L10P59% AND PreySpecies = %L10P1%,#FOCUS,10,1
ShiftFocusOnClick=0

[Parameter11.54]
DatabaseName=Serial
DisplayName=Serial
Format=INT
DataSource=*Parameter2.1
Visible=0

[Parameter11.55]
DatabaseName=SubSampleYN
DisplayName=Sub Smpld?
Format=STRC
DataSource=*Parameter3.1
Visible=0

[Parameter11.56]
DatabaseName=Process
DisplayName=Process
Format=STRC
DataSource=*Parameter4.1
Visible=0

[Parameter11.57]
DatabaseName=Species
DisplayName=Species
Format=INT
DataSource=*Parameter7.1
Visible=0

[Parameter11.58]
DatabaseName=LifeStage
DisplayName=LifeStage
Format=INT
DataSource=*Parameter8.1
Visible=0

[Parameter11.59]
DatabaseName=SeqNo
DisplayName=SeqNo
Format=INT
DataSource=*Parameter9.59
Visible=0

[Parameter11.60]
DatabaseName=PreySpecies
DisplayName=Prey Species
Format=INT
DataSource=*Parameter10.1

[Parameter12.1]
DatabaseName=Species
DisplayName=Species
Format=INT
FieldSize=80
DropdownListSize=300
AllowedValues=DROPDOWN,Codes_Species,SpeciesCode,SortBy,CommonName
OnChangeMacro=#SETCOLOR,3,2,12,1,0;0,0;0;0,#SETCOLOR,3,2,12,1,1;1,0;0;255
FieldLabelOverideColor=3368601

[Parameter12.2]
DatabaseName=SpeciesName
Format=STR
FieldSize=250
DataSource=#LOOKUP,1,Codes_Species,SpeciesCode,CommonName
OnChangeMacro=#SETCOLOR,3,2,12,2,0;0,0;0;0,#SETCOLOR,3,2,12,2,1;1,0;0;255

[Parameter12.4]
DatabaseName=ButtonAllSppWts
Format=STRC
TabStop=0
IsButton=1
ButtonOverideColor=16777215
ButtonUpColor=0
ButtonTextUpColor=16777215
ButtonDownColor=16764006
ButtonHighlightColor=65535
ButtonOverideFontSize=11
ButtonOverideFontName=Arial Bold
ButtonUpText=Show All Spp Wts
ButtonDownText=OK
FieldSize=130
OnButtonDownMacro=#SHOW_QUERY, Species Counts and Weights,10, SELECT Serial, Species, CommonName, NumBuckets, SppCount, SppWeight FROM Calc_CountWtBySerialSpecies WHERE Serial = %L12P54%

[Parameter12.6]
DatabaseName=Button_Enter
Format=STRC
TabStop=0
IsButton=1
ButtonOverideColor=8388608
ButtonUpColor=9306112
ButtonTextUpColor=16777215
ButtonTextDownColor=65535
ButtonDownColor=16776960
ButtonHighlightColor=65535
ButtonUpText=Process Fish
ButtonDownText=Process Fish
ButtonOverideFontName=Arial Bold
ButtonOverideFontSize=11
ShiftFocusOnClick=0
OnButtonDownMacro=#FOCUS,4,1,#KEY,CHAR,F,#KEY,ENTER

[Parameter12.54]
DatabaseName=Serial
DisplayName=Serial
Format=INT
DataSource=*Parameter2.1
Visible=0

[Parameter12.55]
DatabaseName=SubSampleYN
DisplayName=Sub Smpld?
Format=STRC
DataSource=*Parameter3.1
Visible=0

[Parameter12.56]
DatabaseName=Process
DisplayName=Process
Format=STRC
DataSource=*Parameter4.1
Visible=0

[Parameter13.1]
DatabaseName=LifeStage
DisplayName=Life Stage
Format=INT
FieldSize=200
FieldLabelOverideColor=3368601
AllowedValues=DROPDOWN,Codes_LifeStage,LifeStageCode,SortBy,Description

[Parameter13.54]
DatabaseName=Serial
DisplayName=Serial
Format=INT
DataSource=*Parameter2.1
Visible=0

[Parameter13.55]
DatabaseName=SubSampleYN
DisplayName=Sub Smpld?
Format=STRC
DataSource=*Parameter3.1
Visible=0

[Parameter13.56]
DatabaseName=Process
DisplayName=Process
Format=STRC
DataSource=*Parameter4.1
Visible=0

[Parameter13.57]
DatabaseName=Species
DisplayName=Species
Format=INT
DataSource=*Parameter12.1
Visible=0

[Parameter14.1]
DatabaseName=Length
DisplayName=Length
DataSource=#BFB_LENGTH
Format=DBL0
OnChangeMacro=#SETCOLOR,3,2,14,1,0;0,0;0;0,#SETCOLOR,3,2,14,1,1;1,0;0;255

[Parameter14.2]
DatabaseName=IsWarning
Format=STRC
OnFocusMacro=#SQL,14,2,IsWarning, SELECT SeqNo, IsWarning FROM Calc_LenFreq03 WHERE SeqNo = %L14P59%,#KEY,ENTER
OnEnterMacro=#STRAT
FieldSize=0
EnableSounds=0

[Parameter14.13]
DatabaseName=Warnings
DisplayName=Warnings
Format=STR
OnFocusMacro=#SQL,14,13,Warning, SELECT SeqNo, Warning FROM Calc_LenFreq03 WHERE SeqNo = %L14P59%,#KEY,ENTER
StratEnable=140
StratLimField=ShowWarning
FieldSize=700
FieldLabelOverideColor=255
InputFieldOverideColor=255
EnableSounds=0

[Parameter14.17]
DatabaseName=OK
Format=STRC
StratLimField=ShowWarning
FieldSize=70
OnFocusMacro=#SOUND,FEEDBuzz.wav,2,#VALUE,OK

[Parameter14.18]
DatabaseName=OK
Format=STRC
OnFocusMacro=#KEY,ENTER
EnableSounds=0
FieldSize=0

[Parameter14.54]
DatabaseName=Serial
DisplayName=Serial
Format=INT
DataSource=*Parameter2.1
Visible=0

[Parameter14.55]
DatabaseName=SubSampleYN
DisplayName=Sub Smpld?
Format=STRC
DataSource=*Parameter3.1
Visible=0

[Parameter14.56]
DatabaseName=Process
DisplayName=Process
Format=STRC
DataSource=*Parameter4.1
Visible=0

[Parameter14.57]
DatabaseName=Species
DisplayName=Species
Format=INT
DataSource=*Parameter7.1
Visible=0

[Parameter14.58]
DatabaseName=LifeStage
DisplayName=LifeStage
Format=INT
DataSource=*Parameter8.1
Visible=0

[Parameter14.59]
DatabaseName=SeqNo
DisplayName=SeqNo
Format=INT
ReadOnly=1
Visible=0

[Parameter15.1]
DatabaseName=Weight
DisplayName=Bucket Wt 
Format=DBL2
OnFocusMacro=#SQL,15,13,CumulWt, SELECT Serial, SubSampleYN, Species, CumulWt FROM Calc_SpeciesWt WHERE Serial = %L2P1% AND SubSampleYN = "%L3P1%" AND Species = %L12P1%,#SQL,15,14,CumulCount, SELECT Serial, SubSampleYN, Species, CumulCount FROM Calc_SpeciesWt WHERE Serial = %L2P1% AND SubSampleYN = "%L3P1%" AND Species = %L12P1%,#SQL,15,15,ExpSpWt, SELECT Serial, SubSampleYN, Species, ExpSpWt FROM Calc_SpeciesExpWt WHERE Serial = %L2P1% AND SubSampleYN = "%L3P1%" AND Species = %L12P1%,#SQL,15,16,ExpSpCt, SELECT Serial, SubSampleYN, Species, ExpSpCt FROM Calc_SpeciesExpWt WHERE Serial = %L2P1% AND SubSampleYN = "%L3P1%" AND Species = %L12P1%,#SQL,15,25,CumulWt, SELECT Serial, SubSampleYN, CumulWt FROM Calc_SampleWt WHERE Serial = %L2P1% AND SubSampleYN = "%L3P1%",#SQL,15,26,AllSppWt, SELECT Serial, SubSampleYN, AllSppWt FROM Calc_SpeciesWtAll WHERE Serial = %L2P1% AND SubSampleYN = "%L3P1%",#RELOAD,15,27,#SETVALUE,4,6,151
OnEnterMacro=#SQL,15,13,CumulWt, SELECT Serial, SubSampleYN, Species, CumulWt FROM Calc_SpeciesWt WHERE Serial = %L2P1% AND SubSampleYN = "%L3P1%" AND Species = %L12P1%,#SQL,15,14,CumulCount, SELECT Serial, SubSampleYN, Species, CumulCount FROM Calc_SpeciesWt WHERE Serial = %L2P1% AND SubSampleYN = "%L3P1%" AND Species = %L12P1%,#SQL,15,25,CumulWt, SELECT Serial, SubSampleYN, CumulWt FROM Calc_SampleWt WHERE Serial = %L2P1% AND SubSampleYN = "%L3P1%",#SQL,15,26,AllSppWt, SELECT Serial, SubSampleYN, AllSppWt FROM Calc_SpeciesWtAll WHERE Serial = %L2P1% AND SubSampleYN = "%L3P1%"
OnChangeMacro=#SETCOLOR,3,2,15,1,0;0,0;0;0,#SETCOLOR,3,2,15,1,1;1,0;0;255
FieldLabelOverideColor=3368601

[Parameter15.2]
DatabaseName=Count
DisplayName=Count 
Format=INT
OnChangeMacro=#SETCOLOR,3,2,15,2,0;0,0;0;0,#SETCOLOR,3,2,15,2,1;1,0;0;255
OnFocusMacro=#SQL,15,27,WtDifference, SELECT Serial, SubSampleYN, WtDifference FROM Calc_WtDifference WHERE Serial=%L2P1% AND SubSampleYN="%L3P1%" AND SeqNo=%L15P59%
FieldLabelOverideColor=3368601

[Parameter15.3]
DatabaseName=BucketNumber
DisplayName=BucketID#
Format=INT
OnFocusMacro=#INCMAX,15,3,,1,1,#KEY,ENTER
EnableSounds=0
FieldLabelOverideColor=0
OnChangeMacro=#SETCOLOR,3,2,15,3,0;0,0;0;0,#SETCOLOR,3,2,15,3,1;1,0;0;255

[Parameter15.4]
DatabaseName=LastEntry
DisplayName=LastEntry
Format=STRC
Visible=0

[Parameter15.12]
DatabaseName=ButtonFish
Format=STRC
TabStop=0
IsButton=1
ButtonOverideColor=16777215
ButtonUpColor=3368601
ButtonTextUpColor=16777215
ButtonDownColor=16764006
ButtonHighlightColor=65535
ButtonOverideFontSize=11
ButtonOverideFontName=Arial Bold
ButtonUpText=New Ct/Wt
ButtonDownText=OK
ShiftFocusOnClick=0
OnButtonDownMacro=#NEW_RECORD

[Parameter15.13]
DatabaseName=CumSpeciesWeight
DisplayName=Species Wt 
Format=DBL0
OnChangeMacro=#SETCOLOR,3,2,15,13,0;0,0;0;0,#SETCOLOR,3,2,15,13,1;1,0;0;255
OnFocusMacro=#SQL,15,13,CumulWt, SELECT Serial, SubSampleYN, Species, CumulWt FROM Calc_SpeciesWt WHERE Serial = %L2P1% AND SubSampleYN = "%L3P1%" AND Species = %L12P1%,#KEY,ENTER
EnableSounds=0
FieldLabelOverideColor=0

[Parameter15.14]
DatabaseName=CumSpeciesCount
DisplayName=Species Ct 
Format=DBL0
OnChangeMacro=#SETCOLOR,3,2,15,14,0;0,0;0;0,#SETCOLOR,3,2,15,14,1;1,0;0;255
OnFocusMacro=#SQL,15,14,CumulCount, SELECT Serial, SubSampleYN, Species, CumulCount FROM Calc_SpeciesWt WHERE Serial = %L2P1% AND SubSampleYN = "%L3P1%" AND Species = %L12P1%,#KEY,ENTER
EnableSounds=0
FieldLabelOverideColor=0

[Parameter15.15]
DatabaseName=ExpandedSpeciesWt
DisplayName=Exp Sp Wt 
Format=DBL2
StratEnable=130
StratLimField=ShowExpanded
OnChangeMacro=#SETCOLOR,3,2,15,15,0;0,0;0;0,#SETCOLOR,3,2,15,15,1;1,0;0;255
OnFocusMacro=#SQL,15,15,ExpSpWt, SELECT Serial, SubSampleYN, Species, ExpSpWt FROM Calc_SpeciesExpWt WHERE Serial = %L2P1% AND SubSampleYN = "%L3P1%" AND Species = %L12P1%,#KEY,ENTER
EnableSounds=0
FieldLabelOverideColor=0

[Parameter15.16]
DatabaseName=ExpandedSpeciesCt
DisplayName=Exp Sp Ct 
Format=DBL0
StratEnable=130
StratLimField=ShowExpanded
OnChangeMacro=#SETCOLOR,3,2,15,16,0;0,0;0;0,#SETCOLOR,3,2,15,16,1;1,0;0;255
OnFocusMacro=#SQL,15,16,ExpSpCt, SELECT Serial, SubSampleYN, Species, ExpSpCt FROM Calc_SpeciesExpWt WHERE Serial = %L2P1% AND SubSampleYN = "%L3P1%" AND Species = %L12P1%,#KEY,ENTER
EnableSounds=0
FieldLabelOverideColor=0

[Parameter15.25]
DatabaseName=SampleWeight
DisplayName=Sample Wt 
Format=DBL0
OnChangeMacro=#SETCOLOR,3,2,15,25,0;0,0;0;0,#SETCOLOR,3,2,15,25,1;1,0;0;255
OnFocusMacro=#SQL,15,25,CumulWt, SELECT Serial, SubSampleYN, CumulWt FROM Calc_SampleWt WHERE Serial = %L2P1% AND SubSampleYN = "%L3P1%",#KEY,ENTER
EnableSounds=0
FieldLabelOverideColor=0

[Parameter15.26]
DatabaseName=AllSpeciesWeight
DisplayName=All Spp Wt 
Format=DBL0
OnChangeMacro=#SETCOLOR,3,2,15,26,0;0,0;0;0,#SETCOLOR,3,2,15,26,1;1,0;0;255
OnFocusMacro=#SQL,15,26,AllSppWt, SELECT Serial, SubSampleYN, AllSppWt FROM Calc_SpeciesWtAll WHERE Serial = %L2P1% AND SubSampleYN = "%L3P1%",#KEY,ENTER
EnableSounds=0
FieldLabelOverideColor=0

[Parameter15.27]
DatabaseName=SampleWtVsAllSpeciesWt
DisplayName=Difference 
Format=DBL0
OnChangeMacro=#SETCOLOR,15,27,15,27,-5000000000;-0.001,255;0;0,#SETCOLOR,15,27,15,27,0;1000000000,0;0;0
OnFocusMacro=#SQL,15,27,WtDifference, SELECT Serial, SubSampleYN, WtDifference FROM Calc_WtDifference WHERE Serial = %L2P1% AND SubSampleYN = "%L3P1%" AND SeqNo=%L15P59%,#KEY,ENTER
EnableSounds=0
FieldLabelOverideColor=0

[Parameter15.30]
DatabaseName=LastEntry
Format=STRC
TabStop=0
IsButton=1
ButtonOverideColor=16777215
ButtonUpColor=3368601
ButtonTextUpColor=16777215
ButtonDownColor=16764006
ButtonHighlightColor=65535
ButtonOverideFontSize=11
ButtonOverideFontName=Arial Bold
ButtonUpText=Sp Complete
ButtonDownText=OK
ShiftFocusOnClick=0
OnButtonDownMacro=#SQL_EXECUTE,UPDATE TR_3DSpeciesCtWt SET TR_3DSpeciesCtWt.LastEntry = "Y" WHERE (((TR_3DSpeciesCtWt.Serial)=%L2P1%) AND ((TR_3DSpeciesCtWt.SubSampleYN)="%L3P1%") AND ((TR_3DSpeciesCtWt.Species)=%L12P1%) AND ((TR_3DSpeciesCtWt.SeqNo)=%L15P59%));,#RELOAD,15,4,#STRAT,#FOCUS,12,1

[Parameter15.54]
DatabaseName=Serial
DisplayName=Serial
Format=INT
DataSource=*Parameter2.1
Visible=0

[Parameter15.55]
DatabaseName=SubSampleYN
DisplayName=Sub Smpld?
Format=STRC
DataSource=*Parameter3.1
Visible=0

[Parameter15.56]
DatabaseName=Process
DisplayName=Process
Format=STRC
DataSource=*Parameter4.1
Visible=0

[Parameter15.57]
DatabaseName=Species
DisplayName=Species
Format=INT
DataSource=*Parameter12.1
Visible=0

[Parameter15.58]
DatabaseName=LifeStage
DisplayName=Life Stage
Format=INT
DataSource=*Parameter13.1
Visible=0

[Parameter15.59]
DatabaseName=SeqNo
DisplayName=SeqNo
Format=INT
ReadOnly=1
Visible=0

[Parameter16.1]
DatabaseName=BenchWeight1
DisplayName=Bench Wt. 1
Format=DBL0
FieldLabelOverideColor=3368601

[Parameter16.2]
DatabaseName=BenchCount1
DisplayName=Bench Ct. 1
Format=INT
FieldLabelOverideColor=3368601

[Parameter16.7]
DatabaseName=BenchWeight2
DisplayName=Bench Wt. 2
Format=DBL0
FieldLabelOverideColor=3368601
TabStop=0

[Parameter16.8]
DatabaseName=BenchCount2
DisplayName=Bench Ct. 2
Format=INT
FieldLabelOverideColor=3368601
OnFocusMacro=#IFGT,%L16P7%,0,,#ELSE,#KEY,TAB

[Parameter16.13]
DatabaseName=TotalBenchWeight
DisplayName=Bench Wt
Format=DBL0
FieldLabelOverideColor=1
OnFocusMacro=#SQL,16,13,TotBenchWt, SELECT BenchWtSeqNo, TotBenchWt FROM Calc_BenchWtCt01 WHERE BenchWtSeqNo = %L16P60%,#KEY,ENTER

[Parameter16.14]
DatabaseName=TotalBenchCount
DisplayName=Bench Ct
Format=INT
FieldLabelOverideColor=1
OnFocusMacro=#SQL,16,14,TotBenchCt, SELECT BenchWtSeqNo, TotBenchCt FROM Calc_BenchWtCt01 WHERE BenchWtSeqNo = %L16P60%,#KEY,ENTER

[Parameter16.15]
DatabaseName=SpeciesCount
DisplayName=Species Ct
Format=DBL0
FieldLabelOverideColor=1
OnFocusMacro=#SQL,16,15,TCount, SELECT BenchWtSeqNo, TCount FROM Calc_BenchWtCt01 WHERE BenchWtSeqNo = %L16P60%,#KEY,ENTER

[Parameter16.16]
DatabaseName=Button_Enter
Format=STRC
OnFocusMacro=#SETVALUE,15,2,%L16P15%,#FOCUS,15,2
EnableSounds=0
FieldSize=0

[Parameter16.54]
DatabaseName=Serial
DisplayName=Serial
Format=INT
DataSource=*Parameter2.1
Visible=0

[Parameter16.55]
DatabaseName=SubSampleYN
DisplayName=Sub Smpld?
Format=STRC
DataSource=*Parameter3.1
Visible=0

[Parameter16.56]
DatabaseName=Process
DisplayName=Process
Format=STRC
DataSource=*Parameter4.1
Visible=0

[Parameter16.57]
DatabaseName=Species
DisplayName=Species
Format=INT
DataSource=*Parameter12.1
Visible=0

[Parameter16.58]
DatabaseName=LifeStage
DisplayName=Life Stage
Format=INT
DataSource=*Parameter13.1
Visible=0

[Parameter16.59]
DatabaseName=SeqNo
DisplayName=SeqNo
Format=INT
DataSource=*Parameter15.59
Visible=0

[Parameter16.60]
DatabaseName=BenchWtSeqNo
DisplayName=SeqNo
Format=INT
Visible=0
ReadOnly=1

(End Of File)